package main

import "fmt"

// 全局变量（全局作用域）
// 局部变量：函数内部定义的变量，无法再函数外部使用
// 代码块作用域：只在当前代码块中生效
var x int = 100 // 定义一个全局变量

func main() {
	f1()
}

func f1() {
	// 函数中查找变量的顺序
	// 1.现在函数内部查找
	// 2.如果找不到，就从函数外部查找，直到找到全局变量
	// 3.如果还找不到，就会报错
	x := 10
	fmt.Println(x)
}
